Animals/pug/components/footer.pug
include ../libs/mixins.pug
footer
	section.footer__main
		.footer__inf
			.help
				h4 Ayuda e información
				ul
					li: a.help-link(href="delivery.html") Entregas y devoluciones
					li: a(href="faqs.html") FAQs
			.about
				h4 Sobre nosotros
				ul
					li: a(href="about.html") Sobre nosotros
					li: a(href="contact.html") Contacta
			.shop-online
				h4 Tienda online
				ul
					li: a(href="mujer.html") Mujer
					li: a(href="man.html") Hombre
					li: a(href="nino.html") Niño
					li: a(href="bebe.html") Bebé
					li: a(href="bolsas.html") Bolsas
			.social-media
				h4 Síguenos
				+socialMediaList
			.return
				.btn_return
					a(href="#").icon-chevron-up
	
	section.footer__main
		.footer__privacy
			.privacy-design
				ul
					li: img(src="img/brand.png", alt="Animals image")
					li
						a(href="https://github.com/Merce-ksa?tab=repositories" target="_blank")
							span.icon-github
					li: a(href="https://www.freepik.es/psd/negocios") Imágenes - www.freepik.es

			.privacy-terms
				ul
					li: a(href="#") Política de privacidad
					li: a(href="#") Términos de uso
	

Animals/pug/footer.html

<footer>
  <section class="footer__main">
    <div class="footer__inf">
      <div class="help">
        <h4>Ayuda e información</h4>
        <ul>
          <li><a class="help-link" href="delivery.html">Entregas y devoluciones</a></li>
          <li><a href="faqs.html">FAQs</a></li>
        </ul>
      </div>
      <div class="about">
        <h4>Sobre nosotros</h4>
        <ul>
          <li><a href="about.html">Sobre nosotros</a></li>
          <li><a href="contact.html">Contacta</a></li>
        </ul>
      </div>
      <div class="shop-online">
        <h4>Tienda online</h4>
        <ul>
          <li><a href="mujer.html">Mujer</a></li>
          <li><a href="man.html">Hombre</a></li>
          <li><a href="nino.html">Niño</a></li>
          <li><a href="bebe.html">Bebé</a></li>
          <li><a href="bolsas.html">Bolsas</a></li>
        </ul>
      </div>
      <div class="social-media">
        <h4>Síguenos</h4>
        <ul>
          <li><a class="icon-ffacebook" href="#"></a></li>
          <li><a class="icon-pinterest" href="#"></a></li>
          <li><a class="icon-instagram" href="#"></a></li>
          <li><a class="icon-twitter" href="#"></a></li>
        </ul>
      </div>
      <div class="return">
        <div class="btn_return"><a class="icon-chevron-up" href="#"></a></div>
      </div>
    </div>
  </section>
  <section class="footer__main">
    <div class="footer__privacy">
      <div class="privacy-design">
        <ul>
          <li><img src="img/brand.png" alt="Animals image"/></li>
          <li><a href="https://github.com/Merce-ksa?tab=repositories" target="_blank"><span class="icon-github"></span></a></li>
          <li><a href="https://www.freepik.es/psd/negocios">Imágenes - www.freepik.es</a></li>
        </ul>
      </div>
      <div class="privacy-terms">
        <ul>
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
        </ul>
      </div>
    </div>
  </section>
</footer>
