Animals/cart.html
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Animation">
    <meta name="author" content="Mercè Casamitjana">
    <link rel="stylesheet" href="css/style.css">
    <title>Animals</title>
  </head>
  <body>
    <header class="nav__main" id="header-main">
      <div class="menu-hamburger"><a href="#" id="menu_on"><span></span><span></span><span></span></a></div>
      <div class="header__brand"><a class="brand" href="index.html"><img class="brand-img" src="img/brand.png"></a></div>
      <div class="header__menu">
        <div class="menu-nav" id="menu">
          <ul class="nav-options">
            <li><a class="shop" href="index.html">Inicio</a></li>
            <li><a class="collection" href="shop.html">Tienda</a></li>
            <li><a class="about" href="about.html">Nosotros</a></li>
            <li><a class="contact" href="contact.html">Contacto</a></li>
          </ul>
        </div>
      </div>
      <div class="header__user">
        <ul>
          <li><a class="icon-user" href="user.html"></a></li>
          <li><a class="icon-shopping-cart" href="cart.html" id="icon-shopping-cart" data-count="0"></a></li>
        </ul>
      </div>
    </header>
    <main>
      <h1>Carrito</h1>
      <section class="summary__product">
        <div class="cart"> 
          <div class="cart__product">
            <h4>PRODUCTO</h4>
          </div>
          <div class="cart__price product-hide">
            <h4>PRECIO</h4>
          </div>
          <div class="cart__quantity">
            <h4>CANTIDAD</h4>
          </div>
          <div class="cart__total product-hide">
            <h4>TOTAL</h4>
          </div>
          <div class="cart__remove"></div>
        </div>
        <div class="cart"> 
          <div class="cart__product"><img src="img/m_il1_white.png">
            <p>ClosK. Camiseta de hombre talla L color blanco.</p>
          </div>
          <div class="cart__price">
            <p>25 €</p>
          </div>
          <div class="cart__quantity">
            <div class="add-quantity"><span class="icon-minus" id="minus"></span><span class="quantity" id="qty">1</span><span class="icon-plus" id="plus"></span></div>
          </div>
          <div class="cart__total product-hide">
            <p>25 € </p>
          </div>
          <div class="cart__remove"><span class="icon-x"></span></div>
        </div>
        <div class="cart"> 
          <div class="cart__product"><img src="img/w_il1_blue.png">
            <p>ClosK. Camiseta de hombre talla M color azul.</p>
          </div>
          <div class="cart__price">
            <p>25 €</p>
          </div>
          <div class="cart__quantity">
            <div class="add-quantity"><span class="icon-minus" id="minus"></span><span class="quantity" id="qty">1</span><span class="icon-plus" id="plus"></span></div>
          </div>
          <div class="cart__total product-hide">
            <p>25 € </p>
          </div>
          <div class="cart__remove"><span class="icon-x"></span></div>
        </div>
        <div class="cart"> 
          <div class="cart__total-title">
            <h3>Precio total</h3>
          </div>
          <div class="cart__total-price">
            <h3>50 € </h3>
          </div>
        </div>
      </section>
      <div class="chechout"><a class="btn-checkout" href="checkout.html" id="checkout">Finalizar compra</a></div>
    </main>
    <footer>
      <section class="footer__main">
        <div class="footer__inf">
          <div class="help">
            <h4>Ayuda e información</h4>
            <ul>
              <li><a class="help-link" href="delivery.html">Entregas y devoluciones</a></li>
              <li><a href="faqs.html">FAQs</a></li>
            </ul>
          </div>
          <div class="about">
            <h4>Sobre nosotros</h4>
            <ul>
              <li><a href="about.html">Sobre nosotros</a></li>
              <li><a href="contact.html">Contacta</a></li>
            </ul>
          </div>
          <div class="shop-online">
            <h4>Tienda online</h4>
            <ul>
              <li><a href="mujer.html">Mujer</a></li>
              <li><a href="man.html">Hombre</a></li>
              <li><a href="nino.html">Niño</a></li>
              <li><a href="bebe.html">Bebé</a></li>
              <li><a href="bolsas.html">Bolsas</a></li>
            </ul>
          </div>
          <div class="social-media">
            <h4>Síguenos</h4>
                <ul>
                  <li><a class="icon-ffacebook" href="#"></a></li>
                  <li><a class="icon-pinterest" href="#"></a></li>
                  <li><a class="icon-instagram" href="#"></a></li>
                  <li><a class="icon-twitter" href="#"></a></li>
                </ul>
          </div>
          <div class="return">
            <div class="btn_return"><a class="icon-chevron-up" href="#"></a></div>
          </div>
        </div>
      </section>
      <section class="footer__main">
        <div class="footer__privacy">
          <div class="privacy-design">
            <ul>
              <li><img src="img/brand.png" alt="Animals image"></li>
              <li><a href="https://github.com/Merce-ksa?tab=repositories" target="_blank"><span class="icon-github"></span></a></li>
              <li><a href="https://www.freepik.es/psd/negocios">Imágenes - www.freepik.es</a></li>
            </ul>
          </div>
          <div class="privacy-terms">
            <ul>
              <li><a href="#">Política de privacidad</a></li>
              <li><a href="#">Términos de uso</a></li>
            </ul>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/header.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>

Animals/pug/cart.pug
extends template.pug
include libs/mixins.pug
block content
	main
		h1 Carrito
		section.summary__product
			.cart 
				.cart__product
					h4 PRODUCTO
				.cart__price.product-hide
					h4 PRECIO
				.cart__quantity
					h4 CANTIDAD
				.cart__total.product-hide
					h4 TOTAL
				.cart__remove
			.cart 
				.cart__product
					img(src="img/m_il1_white.png")
					p ClosK. Camiseta de hombre talla L color blanco.
				.cart__price
					p 25 €
				.cart__quantity
					+buttonsQuantity
				.cart__total.product-hide
					p 25 € 
				.cart__remove
					span.icon-x
			.cart 
				.cart__product
					img(src="img/w_il1_blue.png")
					p ClosK. Camiseta de hombre talla M color azul.
				.cart__price
					p 25 €
				.cart__quantity
					+buttonsQuantity
				.cart__total.product-hide
					p 25 € 
				.cart__remove
					span.icon-x
			
			.cart 
				.cart__total-title
					h3 Precio total
				.cart__total-price
					h3 50 € 
		.chechout
			a(href="checkout.html")#checkout.btn-checkout Finalizar compra
