Animals/pug/user.pug
extends template.pug
block content
	main
		.user__content
			.tabs
				button.tablinks#defaultOpen(onclick="userAccess(event, 'login')") Login
				button.tablinks(onclick="userAccess(event, 'registrer')") Registrarme

			#login.tabcontent
				form(name="formulari_info" method="post").form
					.form__user-name
						input(type="text" value="Nombre" required)
					.form__user-pass
						input(type="email" name="pass" value="Password" required)
					.form__remember-me
						input(type="checkbox" name="privacidad" required) 
						label Recordar contraseña
					.form__btn-send
						button(type="submit") Login


			#registrer.tabcontent
				form(name="formulari_info" method="post").form
					.form__user-name
						input(type="text" value="Nombre" required)
					.form__user-mail-adress
						input(type="text" name="email" value="Email" required)
					.form__user-pass
						input(type="email" name="pass" value="Password" required)
					.form__privacity
						input(type="checkbox" name="privacidad" required) 
						label Acepto la política de privacidad
					.form__btn-send
						button(type="submit") Registrarme

	script(src="js/user.js")

Animals/user.html
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Animation">
    <meta name="author" content="Mercè Casamitjana">
    <link rel="stylesheet" href="css/style.css">
    <title>Animals</title>
  </head>
  <body>
    <header class="nav__main" id="header-main">
      <div class="menu-hamburger"><a href="#" id="menu_on"><span></span><span></span><span></span></a></div>
      <div class="header__brand"><a class="brand" href="index.html"><img class="brand-img" src="img/brand.png"></a></div>
      <div class="header__menu">
        <div class="menu-nav" id="menu">
          <ul class="nav-options">
            <li><a class="shop" href="index.html">Inicio</a></li>
            <li><a class="collection" href="shop.html">Tienda</a></li>
            <li><a class="about" href="about.html">Nosotros</a></li>
            <li><a class="contact" href="contact.html">Contacto</a></li>
          </ul>
        </div>
      </div>
      <div class="header__user">
        <ul>
          <li><a class="icon-user" href="user.html"></a></li>
          <li><a class="icon-shopping-cart" href="cart.html" id="icon-shopping-cart" data-count="0"></a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="user__content">
        <div class="tabs">
          <button class="tablinks" id="defaultOpen" onclick="userAccess(event, 'login')">Login</button>
          <button class="tablinks" onclick="userAccess(event, 'registrer')">Registrarme</button>
        </div>
        <div class="tabcontent" id="login">
          <form class="form" name="formulari_info" method="post">
            <div class="form__user-name">
              <input type="text" value="Nombre" required>
            </div>
            <div class="form__user-pass">
              <input type="email" name="pass" value="Password" required>
            </div>
            <div class="form__remember-me">
              <input type="checkbox" name="privacidad" required>
              <label>Recordar contraseña</label>
            </div>
            <div class="form__btn-send">
              <button type="submit">Login</button>
            </div>
          </form>
        </div>
        <div class="tabcontent" id="registrer">
          <form class="form" name="formulari_info" method="post">
            <div class="form__user-name">
              <input type="text" value="Nombre" required>
            </div>
            <div class="form__user-mail-adress">
              <input type="text" name="email" value="Email" required>
            </div>
            <div class="form__user-pass">
              <input type="email" name="pass" value="Password" required>
            </div>
            <div class="form__privacity">
              <input type="checkbox" name="privacidad" required>
              <label>Acepto la política de privacidad</label>
            </div>
            <div class="form__btn-send">
              <button type="submit">Registrarme</button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <script src="js/user.js"></script>
    <footer>
      <section class="footer__main">
        <div class="footer__inf">
          <div class="help">
            <h4>Ayuda e información</h4>
            <ul>
              <li><a class="help-link" href="delivery.html">Entregas y devoluciones</a></li>
              <li><a href="faqs.html">FAQs</a></li>
            </ul>
          </div>
          <div class="about">
            <h4>Sobre nosotros</h4>
            <ul>
              <li><a href="about.html">Sobre nosotros</a></li>
              <li><a href="contact.html">Contacta</a></li>
            </ul>
          </div>
          <div class="shop-online">
            <h4>Tienda online</h4>
            <ul>
              <li><a href="mujer.html">Mujer</a></li>
              <li><a href="man.html">Hombre</a></li>
              <li><a href="nino.html">Niño</a></li>
              <li><a href="bebe.html">Bebé</a></li>
              <li><a href="bolsas.html">Bolsas</a></li>
            </ul>
          </div>
          <div class="social-media">
            <h4>Síguenos</h4>
                <ul>
                  <li><a class="icon-ffacebook" href="#"></a></li>
                  <li><a class="icon-pinterest" href="#"></a></li>
                  <li><a class="icon-instagram" href="#"></a></li>
                  <li><a class="icon-twitter" href="#"></a></li>
                </ul>
          </div>
          <div class="return">
            <div class="btn_return"><a class="icon-chevron-up" href="#"></a></div>
          </div>
        </div>
      </section>
      <section class="footer__main">
        <div class="footer__privacy">
          <div class="privacy-design">
            <ul>
              <li><img src="img/brand.png" alt="Animals image"></li>
              <li><a href="https://github.com/Merce-ksa?tab=repositories" target="_blank"><span class="icon-github"></span></a></li>
              <li><a href="https://www.freepik.es/psd/negocios">Imágenes - www.freepik.es</a></li>
            </ul>
          </div>
          <div class="privacy-terms">
            <ul>
              <li><a href="#">Política de privacidad</a></li>
              <li><a href="#">Términos de uso</a></li>
            </ul>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/header.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>
